<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: thin;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: solid;
  border-width: thick;
}

p.four {
  border-style: solid;
  border-width: 10px;
}

p.five {
  border-style: dotted;
  border-width: thin;
}

p.six {
  border-style: dotted;
  border-width: medium;
}

p.seven {
  border-style: dotted;
  border-width: thick;
}

p.eight {
  border-style: dotted;
  border-width: 10px;
}
p.nine {
  border-style: dashed;
  border-width: thin;
}

p.ten {
  border-style: dashed;
  border-width: medium;
}

p.eleven {
  border-style: dashed;
  border-width: thick;
}

p.twelve {
  border-style: dashed;
  border-width: 10px;
}

p.thirteen {
  border-style: double;
  border-width: thin;
}

p.fourteen {
  border-style: double;
  border-width: medium;
}

p.fifteen {
  border-style: double;
  border-width: thick;
}

p.sixteen {
  border-style: double;
  border-width: 10px;
}

</style>
</head>
<body>

<h1>CSS border-width Property</h1>
<p>This property specifies the width of the four borders: <br></p>
<p>The width can be set as a specific size (in <b>px, pt, cm, em,</b> etc..) or by using one of the three pre-defined values: <b>thin, medium, or thick:</b></p>

<p class="one">border-style: solid; border-width: thin</p>
<p class="two">border-style: solid; border-width: medium</p>
<p class="three">border-style: solid; border-width: thick</p>
<p class="four">border-style: solid; border-width: 10px</p>

<p class="five">border-style: dotted; border-width: thin</p>
<p class="six">border-style: dotted; border-width: medium</p>
<p class="seven">border-style: dotted; border-width: thick</p>
<p class="eight">border-style: dotted; border-width: 10px</p>

<p class="nine">border-style: dashed; border-width: thin</p>
<p class="ten">border-style: dashed; border-width: medium</p>
<p class="eleven">border-style: dashed; border-width: thick</p>
<p class="twelve">border-style: dashed; border-width: 10px</p>

<p class="thirteen">border-style: double; border-width: thin</p>
<p class="fourteen">border-style: double; border-width: medium</p>
<p class="fifteen">border-style: double; border-width: thick</p>
<p class="sixteen">border-style: double; border-width: 10px</p>

<p><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>

</body>
</html>


