<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-color: orange green blue red /* orange top, green right, blue bottom and yellow left */
}

p.two {
  border-style: dotted;
  border-color: orange green blue red /* orange top, green right, blue bottom and yellow left */
}

p.three {
  border-style: dashed;
  border-color: orange green blue red /* orange top, green right, blue bottom and yellow left */
}

p.four {
  border-style: double;
  border-color: orange green blue red /* orange top, green right, blue bottom and yellow left */
}

</style>
</head>
<body>

<h2>The border-color Property</h2>
<p>The border-color property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>

<p class="one">A solid multicolor border</p>

<p class="two">A dotted multicolor border</p>

<p class="three">A dashed multicolor border</p>

<p class="four">A double multicolor border</p>

</body>
</html>


