
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
<style> 

    div{
        display: flex;
        background-color: green;
        padding: 5px;
        margin: 3px;
    }

    .one{
        background-color: orange;
        margin: 2px;
        padding: 5px;
        /* flex-grow: 1; */
    }

    .two{
        background-color: blue;
        margin: 2px;
        padding: 5px;
        /* flex-grow: 2; */
    }

    /* .three{
        background-color: red;
        margin: 2px;
        padding: 5px;
        flex-grow: 3;
    } */

</style>

</head>

<body>
    <div>
    <h1 class="one">HTML</h1>
    <h1 class="two">CSS</h1>
    <h1 class="three">JS</h1>
    </div>
</body>

</html>